# seckilling0409

./: init.sql  note.md  pom.xml
src/main/java/com/throne/seckilling/: SeckillingApplication.java
src/main/java/com/throne/seckilling/config/: RedisConfig.java  WebServerConfig.java
src/main/java/com/throne/seckilling/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/throne/seckilling/controller/view_model/: ItemVO.java  UserVO.java
src/main/java/com/throne/seckilling/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.1  PromoDOMapper.java.2  PromoDOMapper.java.3  PromoDOMapper.java.4  PromoDOMapper.java.5  PromoDOMapper.java.6  PromoDOMapper.java.7  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/throne/seckilling/data_object/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  PromoDO.java.1  PromoDO.java.2  PromoDO.java.3  PromoDO.java.4  PromoDO.java.5  PromoDO.java.6  PromoDO.java.7  PromoDOExample.java  PromoDOExample.java.1  PromoDOExample.java.2  PromoDOExample.java.3  PromoDOExample.java.4  PromoDOExample.java.5  PromoDOExample.java.6  SequenceDO.java  StockLogDO.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/com/throne/seckilling/error/: BusinessException.java  CommonError.java  EnumBusinessError.java
src/main/java/com/throne/seckilling/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/throne/seckilling/response/: CommonReturnType.java
src/main/java/com/throne/seckilling/serializer/: DateJsonDeserializer.java  DateJsonSerializer.java
src/main/java/com/throne/seckilling/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/throne/seckilling/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/throne/seckilling/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/throne/seckilling/uitils/: VerifyCodeUtil.java
src/main/java/com/throne/seckilling/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/html/: create_item.html  get_otp_code.html  index.html  item_detail.html  item_list.html  login.html  register.html
src/test/java/com/throne/seckilling/: SeckillingApplicationTests.java
