server.port=8080
# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql:///seckilling?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true


# 配置redis的依赖
spring.redis.host=localhost
spring.redist.port=6379
spring.redis.database=0

# 设置jedis连接池
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.min-idle=50